<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyurs Education</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>School/College</th>
                <th>Passing Year</th>
            </tr>
        </thead>
        
        <ul>
        <tr>
                <td><li><a href="https://rbkei.org/rbk-school-mira-road/" target="_blank">R.B.K. School</a></li></td>
                <td>2019</td>
        </tr>
        <tr>
            <td><li><a href="https://raoiit.com/" target="_blank">Rao Junior College of Science</a></li></td>
            <td>2021</td>
        </tr>
        <tr>
            <td><li><a href="https://www.djsce.ac.in/" target="_blank">SVKMs D.J. Sanghvi College of Engineering</a></li></td>
            <td>2025</td>
        </tr>
        </ul>
    </table>
</body>
</html>